<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtubers Españoles Famosos</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="header">
        <h1>TickTockers Españoles Famosos</h1>
    </div>
    <div class="container">
        <div class="ticktocker">
            <img src="images/home.png" alt="ticktockers" class="imageHome" >
        </div>
        <div class="footer">
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="saesi.html">Saesi</a></li>
                <li><a href="angelGaitan.html">Ángel Gaitán</a></li>
                <li><a href="tay.html">TAY</a></li>
                <li><a href="xataka.html">Xataka</a></li>                
                <li><a href="snofla.html">Snofla</a></li>
            </ul>
        </div>

    </div>
    
</body>
</html>

