<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagramers Españoles Famosos</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="header">
        <h1>TickTockers Españoles Famosos</h1>
    </div>
    <div class="container">
        <div class="ticktocker"> 
            <img src="images/tay.jpeg" alt="tay" class="images">
            <h2>TAY (@rafatatay)</h2> 
            <h3>3,100,000 followers</h3> 
            <p>Divulgador sobre programación y cultura IT, comparte tutoriales breves, desarrollos en software y contenidos virales para jóvenes informáticos.</p>
            <a href="https://www.tiktok.com/@rafatatay" target="_blank"  class="button">Ver Instagram</a>
        </div>

        <div class="footer">
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="saesi.html">Saesi</a></li>
                <li><a href="angelGaitan.html">Ángel Gaitán</a></li>
                <li><a href="tay.html">TAY</a></li>
                <li><a href="xataka.html">Xataka</a></li>                
                <li><a href="snofla.html">Snofla</a></li>
            </ul>
        </div>

    </div>
</body>
</html>
