<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagramers Españoles Famosos</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="header">
        <h1>TickTockers Españoles Famosos</h1>
    </div>
    <div class="container">
        <div class="ticktocker"> 
            <img src="images/xataka.jpeg" alt="xataka" class="images">
            <h2>Xataka (@xataka)</h2> 
            <h3>2,800,000 followers</h3> 
            <p>Medios tech líder en España, su cuenta concentra contenido divulgativo de tecnología, análisis de gadgets, tendencias y novedades TIC.</p>
            <a href="https://www.tiktok.com/@xataka" target="_blank"  class="button">Ver Instagram</a>
        </div>

        <div class="footer">
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="saesi.html">Saesi</a></li>
                <li><a href="angelGaitan.html">Ángel Gaitán</a></li>
                <li><a href="tay.html">TAY</a></li>
                <li><a href="xataka.html">Xataka</a></li>                
                <li><a href="snofla.html">Snofla</a></li>
            </ul>
        </div>

    </div>
</body>
</html>
