/*
    CSS para el examen

    colores:

    fondo: white;
    linea: lightgray;
    boton: #007BFF;
    boton seleccionado: #0056b3;
*/

body {
   text-align: center;
   
}

.header {
    text-align: center;
    border-radius: 5px;
  background-color: black;
  color: white;
  margin: 5px 5px 5px 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.container {
    text-align: center;
 width: 60%;
 border-width: 50px;
}

.ticktocker, .footer {
  text-align: center;
  border-width: 50px;
}
.footer {
border-width: 5px;
}

.imageHome{
    border:black 4px solid;
    border-radius: 3%;
    width: 90%;
    text-align: center;
    margin-top: 20px;

    /* Se utiliza en imágenes y videos 
    para asegurarse de que siempre llenen 
    completamente el contenedor, manteniendo
    su relación de aspecto*/
    object-fit: cover; 
}

.ticktocker .images {

     text-align: center;
    width: 150px;
    height: 150px;
    border-width: 5px;    
    /* Se utiliza en imágenes y videos 
    para asegurarse de que siempre llenen 
    completamente el contenedor, manteniendo 
    su relación de aspecto*/
    object-fit: cover; 
}

.ticktocker h2 {
    color:black;
    font-size: 1.5em;
    margin: 10px 0;
}

.ticktocker p {
    color: black;
    font-size: 1em;
}

#menu {
    border-right: 5px ;
    text-align: center;
   border-left: 6px solid red;
    margin-right: 5px;
    
}

li {
  list-style: none;
  border-right: 5px ;
  margin-right: 5px;
  
  
}

#menu a {
  text-decoration: none;
   border-right: 5px  ;
    margin-right: 5px;
    
}

#menu a:hover {

}


.button {
    padding: 10px 20px;
    color: white;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    /* animacion en css, para cambiar el color del boton, no visto en clase 
    pero yo te lo regalo ;) */
    transition: background-color 0.3s ease;
}

.button:hover {

}

@media all and (max-width: 700px) {
    .imageHome {
        width: 50%;
        height: auto;
    }
}
