<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planetas del Sistema Solar</title>
    <link rel="stylesheet" href="style.css">
    <style>

</style>
</head>
<body>
    <h1 text align="center">Planetas del Sistema Solar</h1>
        <table border="1" align="center"  width="90%">
    
           <tr >
            <td ><p>Planeta</p></td>
             <td> Diámetro (km)</td>
             <td>Distancia al Sol (millones km)</td>
             <td > Tipo</td>
           </tr>
           
           <tr> 
            <td>Mercurio</td>
             <td>4,879</td>
             <td> 57.9</td>
             <td rowspan="3">Rocosos</td>
           </tr >
             <td>Venus</td>
             <td>12,104</td>
             <td> 108.2</td>
             
           <tr>
             <td>Tierra</td>
             <td>12,742</td>
             <td> 149.6</td>
             
            </tr>
           
            <tr>
             <td>Júpiter</td>
             <td colspan="2">Planeta más grande del Sistema Solar</td>
             <td>  Gaseoso</td>
            </tr>
           

        </table>


</body>
</html>
